In [1]:
%matplotlib inline

In [2]:
import numpy as np
import pandas as pd

pd.options.display.max_colwidth = 150

In [3]:
!head ../query/vpsearch-232.txt

1	117062	100.00	252	0	0	1	252	1	252	0	1260
1	300729	99.60	252	0	0	1	252	1	252	0	1253
1	251676	99.60	252	0	0	1	252	1	252	0	1251
1	136392	99.60	252	0	0	1	252	1	252	0	1251
2	227835	100.00	252	0	0	1	252	1	252	0	1260
2	320094	99.60	252	0	0	1	252	1	252	0	1251
2	324549	99.60	252	0	0	1	252	1	252	0	1251
2	311063	99.21	252	0	0	1	252	1	252	0	1242
3	121768	100.00	252	0	0	1	252	1	252	0	1260
3	221633	99.60	252	0	0	1	252	1	252	0	1251

In [4]:
def read_seqids(fname):
    with open(fname) as fp:
        return dict(enumerate(line.strip() for line in fp))
    
SEQIDS = read_seqids("../data/seqids.tsv")

In [5]:
SEQIDS[0]

'Bacteria;Proteobacteria;Gammaproteobacteria;Pseudomonadales;Pseudomonadaceae;Pseudomonas;amygdali;'

In [6]:
from itertools import groupby

colnames = [
    "query",
    "subject",
    "pct_identity",
    "alignment_length",
    "mismatches",
    "gap_openings",
    "query_start",
    "query_end",
    "subject_start",
    "subject_end",
    "e_value",
    "bit_score",
]


def read_blast(fname):
    df = pd.read_table(fname, sep="\t", names=colnames, comment='#')
    df["subject_name"] = df.subject.apply(lambda id_: SEQIDS[id_])
    df = df.sort_values(['query', "pct_identity", "bit_score"], ascending=False) # Work around issue
    df = df.set_index('query')
    return df

In [7]:
vpsearch_df = read_blast("../query/vpsearch-232.txt")
vpsearch_df.head()

,subject,pct_identity,alignment_length,mismatches,gap_openings,query_start,query_end,subject_start,subject_end,e_value,bit_score,subject_name
query,,,,,,,,,,,,
232,121586,97.62,252,0,0,1,252,1,252,0,1206,Bacteria;Firmicutes;Bacilli;RF39;
232,72717,97.22,252,0,0,1,252,1,252,0,1197,Bacteria;Firmicutes;Bacilli;RF39;
232,125251,97.22,252,0,0,1,252,1,252,0,1197,Bacteria;Firmicutes;Bacilli;RF39;
232,227583,96.03,252,0,0,1,252,1,252,0,1170,Bacteria;Firmicutes;Bacilli;RF39;
231,348910,98.81,252,0,0,1,252,1,252,0,1233,Bacteria;Actinobacteriota;Coriobacteriia;Coriobacteriales;Atopobiaceae;Coriobacteriaceae

In [8]:
vpsearch_df["subject_name"].head()

query
232                                                           Bacteria;Firmicutes;Bacilli;RF39;
232                                                           Bacteria;Firmicutes;Bacilli;RF39;
232                                                           Bacteria;Firmicutes;Bacilli;RF39;
232                                                           Bacteria;Firmicutes;Bacilli;RF39;
231    Bacteria;Actinobacteriota;Coriobacteriia;Coriobacteriales;Atopobiaceae;Coriobacteriaceae
Name: subject_name, dtype: object

In [9]:
len(vpsearch_df)

928

In [10]:
ggsearch_df = read_blast("../query/ggsearch-232.txt")
ggsearch_df.head()

,subject,pct_identity,alignment_length,mismatches,gap_openings,query_start,query_end,subject_start,subject_end,e_value,bit_score,subject_name
query,,,,,,,,,,,,
232,121586,97.62,252,6,0,1,252,1,252,2.900000e-13,32.9,Bacteria;Firmicutes;Bacilli;RF39;
232,125251,97.22,252,7,0,1,252,1,252,5.100000e-13,32.8,Bacteria;Firmicutes;Bacilli;RF39;
232,72717,97.22,252,7,0,1,252,1,252,5.100000e-13,32.8,Bacteria;Firmicutes;Bacilli;RF39;
232,222111,96.03,252,10,0,1,252,1,252,2.800000e-12,32.5,Bacteria;Firmicutes;Bacilli;RF39;
231,348910,98.81,252,3,0,1,252,1,252,0.000000e+00,709.0,Bacteria;Actinobacteriota;Coriobacteriia;Coriobacteriales;Atopobiaceae;Coriobacteriaceae

In [11]:
len(ggsearch_df)

928

In [12]:
blast_df = read_blast("../query/blast-232.txt")
blast_df.head()

,subject,pct_identity,alignment_length,mismatches,gap_openings,query_start,query_end,subject_start,subject_end,e_value,bit_score,subject_name
query,,,,,,,,,,,,
232,121586,97.619,252,6,0,1,252,1,252,7.930000e-127,452.0,Bacteria;Firmicutes;Bacilli;RF39;
232,125251,97.222,252,7,0,1,252,1,252,1.930000e-124,444.0,Bacteria;Firmicutes;Bacilli;RF39;
232,72717,97.222,252,7,0,1,252,1,252,1.930000e-124,444.0,Bacteria;Firmicutes;Bacilli;RF39;
232,227583,96.032,252,10,0,1,252,1,252,2.800000e-117,420.0,Bacteria;Firmicutes;Bacilli;RF39;
231,348910,98.810,252,3,0,1,252,1,252,5.470000e-134,476.0,Bacteria;Actinobacteriota;Coriobacteriia;Coriobacteriales;Atopobiaceae;Coriobacteriaceae

In [13]:
nmslib_df = read_blast("../query/nmslib-232.txt")
nmslib_df.head()

,subject,pct_identity,alignment_length,mismatches,gap_openings,query_start,query_end,subject_start,subject_end,e_value,bit_score,subject_name
query,,,,,,,,,,,,
232,121586,97.23,253,0,0,1,255,1,252,0,1178,Bacteria;Firmicutes;Bacilli;RF39;
232,125251,96.84,253,0,0,1,255,1,252,0,1169,Bacteria;Firmicutes;Bacilli;RF39;
232,72717,96.84,253,0,0,1,255,1,252,0,1169,Bacteria;Firmicutes;Bacilli;RF39;
232,222111,95.65,253,0,0,1,255,1,252,0,1142,Bacteria;Firmicutes;Bacilli;RF39;
231,348910,98.42,253,0,0,1,255,1,252,0,1205,Bacteria;Actinobacteriota;Coriobacteriia;Coriobacteriales;Atopobiaceae;Coriobacteriaceae

In [14]:
vpsearch_top1 = vpsearch_df.groupby(level=0).first()
ggsearch_top1 = ggsearch_df.groupby(level=0).first()
blast_top1 = blast_df.groupby(level=0).first()
nmslib_top1 = nmslib_df.groupby(level=0).first()

In [15]:
vpsearch_top1["subject_name"].nunique()

66

In [16]:
ggsearch_top1["subject_name"].nunique()

66

In [17]:
blast_top1["subject_name"].nunique()

66

In [18]:
nmslib_top1["subject_name"].nunique()

66

In [19]:
vpsearch_top1["subject_name"].value_counts().iloc[:10]

Bacteria;Firmicutes;Clostridia;Lachnospirales;Lachnospiraceae;                      51
Bacteria;Firmicutes;Clostridia;Lachnospirales;Lachnospiraceae;Lachnospiraceae       33
Bacteria;Bacteroidota;Bacteroidia;Bacteroidales;Muribaculaceae;                     15
Bacteria;Firmicutes;Clostridia;Lachnospirales;Lachnospiraceae;Roseburia;            15
Bacteria;Firmicutes;Clostridia;Clostridia                                           14
Bacteria;Firmicutes;Clostridia;Oscillospirales;Oscillospiraceae;                     8
Bacteria;Firmicutes;Clostridia;Oscillospirales;Ruminococcaceae;                      5
Bacteria;Firmicutes;Clostridia;Lachnospirales;Lachnospiraceae;Lachnoclostridium;     5
Bacteria;Firmicutes;Bacilli;RF39;                                                    5
Bacteria;Cyanobacteria;Cyanobacteriia;Chloroplast;                                   4
Name: subject_name, dtype: int64

In [20]:
ggsearch_top1["subject_name"].value_counts().iloc[:10]

Bacteria;Firmicutes;Clostridia;Lachnospirales;Lachnospiraceae;                      50
Bacteria;Firmicutes;Clostridia;Lachnospirales;Lachnospiraceae;Lachnospiraceae       33
Bacteria;Bacteroidota;Bacteroidia;Bacteroidales;Muribaculaceae;                     15
Bacteria;Firmicutes;Clostridia;Lachnospirales;Lachnospiraceae;Roseburia;            15
Bacteria;Firmicutes;Clostridia;Clostridia                                           14
Bacteria;Firmicutes;Clostridia;Oscillospirales;Oscillospiraceae;                     8
Bacteria;Firmicutes;Clostridia;Oscillospirales;Ruminococcaceae;                      5
Bacteria;Firmicutes;Clostridia;Lachnospirales;Lachnospiraceae;Lachnoclostridium;     5
Bacteria;Firmicutes;Bacilli;RF39;                                                    5
Bacteria;Firmicutes;Clostridia;Lachnospirales;Lachnospiraceae;GCA-900066575;         4
Name: subject_name, dtype: int64

# Differences vpsearch/ggsearch

In [21]:
different = vpsearch_top1["subject_name"] != ggsearch_top1["subject_name"]
print(f"Different ggsearch/vpsearch: {different.sum()} out of {len(different)}")

Different ggsearch/vpsearch: 1 out of 232

In [22]:
idx = different[different].index[0]; idx

175

In [23]:
vpsearch_df.loc[idx]

,subject,pct_identity,alignment_length,mismatches,gap_openings,query_start,query_end,subject_start,subject_end,e_value,bit_score,subject_name
query,,,,,,,,,,,,
175,89252,99.21,253,0,0,1,253,1,253,0,1247,Bacteria;Firmicutes;Clostridia;Lachnospirales;Lachnospiraceae;
175,174525,99.21,253,0,0,1,253,1,252,0,1239,Bacteria;Firmicutes;Clostridia;Lachnospirales;Lachnospiraceae;GCA-900066575;
175,228442,98.44,256,0,0,1,253,1,256,0,1228,Bacteria;Firmicutes;Clostridia;Lachnospirales;Lachnospiraceae;
175,88178,96.44,253,0,0,1,253,1,253,0,1184,Bacteria;Firmicutes;Clostridia;Lachnospirales;Lachnospiraceae;GCA-900066575;

In [24]:
ggsearch_df.loc[idx]

,subject,pct_identity,alignment_length,mismatches,gap_openings,query_start,query_end,subject_start,subject_end,e_value,bit_score,subject_name
query,,,,,,,,,,,,
175,174525,99.60,252,1,1,1,253,1,252,0.0,710.2,Bacteria;Firmicutes;Clostridia;Lachnospirales;Lachnospiraceae;GCA-900066575;
175,228442,99.60,253,1,3,1,253,1,256,0.0,701.4,Bacteria;Firmicutes;Clostridia;Lachnospirales;Lachnospiraceae;
175,89252,99.21,253,2,0,1,253,1,253,0.0,717.2,Bacteria;Firmicutes;Clostridia;Lachnospirales;Lachnospiraceae;
175,338505,96.44,253,9,0,1,253,1,253,0.0,680.3,Bacteria;Firmicutes;Clostridia;Lachnospirales;Lachnospiraceae;Catenibacillus;

# Differences vpsearch/blast

In [25]:
different_blast = vpsearch_top1["subject_name"] != blast_top1["subject_name"]
print(f"Different blast/vpsearch: {different_blast.sum()} out of {len(different_blast)}")

Different blast/vpsearch: 3 out of 232

In [26]:
idxs = different_blast[different_blast].index; idxs

Int64Index([34, 48, 89], dtype='int64', name='query')

In [27]:
vpsearch_df.loc[34]

,subject,pct_identity,alignment_length,mismatches,gap_openings,query_start,query_end,subject_start,subject_end,e_value,bit_score,subject_name
query,,,,,,,,,,,,
34,527,100.0,253,0,0,1,253,1,253,0,1265,Bacteria;Firmicutes;Bacilli;Staphylococcales;Staphylococcaceae;Staphylococcus;petrasii;
34,15533,99.6,253,0,0,1,253,1,253,0,1261,Bacteria;Firmicutes;Bacilli;Staphylococcales;Staphylococcaceae;Staphylococcus;
34,34349,99.6,253,0,0,1,253,1,253,0,1261,Bacteria;Firmicutes;Bacilli;Staphylococcales;Staphylococcaceae;Staphylococcus;
34,242711,99.6,253,0,0,1,253,1,253,0,1261,Bacteria;Firmicutes;Bacilli;Staphylococcales;Staphylococcaceae;Staphylococcus;aureus;

In [28]:
blast_df.loc[34]

,subject,pct_identity,alignment_length,mismatches,gap_openings,query_start,query_end,subject_start,subject_end,e_value,bit_score,subject_name
query,,,,,,,,,,,,
34,376809,100.0,253,0,0,1,253,4,256,9.600000e-142,502.0,Bacteria;Firmicutes;Bacilli;Staphylococcales;Staphylococcaceae;Staphylococcus;argenteus;
34,345148,100.0,253,0,0,1,253,1,253,9.600000e-142,502.0,Bacteria;Firmicutes;Bacilli;Staphylococcales;Staphylococcaceae;Staphylococcus;
34,331250,100.0,253,0,0,1,253,1,253,9.600000e-142,502.0,Bacteria;Firmicutes;Bacilli;Staphylococcales;Staphylococcaceae;Staphylococcus;
34,141298,100.0,253,0,0,1,253,10,262,9.600000e-142,502.0,Bacteria;Firmicutes;Bacilli;Staphylococcales;Staphylococcaceae;Staphylococcus;

In [29]:
vpsearch_df.loc[48]

,subject,pct_identity,alignment_length,mismatches,gap_openings,query_start,query_end,subject_start,subject_end,e_value,bit_score,subject_name
query,,,,,,,,,,,,
48,89717,100.0,253,0,0,1,253,1,253,0,1265,Bacteria;Firmicutes;Clostridia;Lachnospirales;Lachnospiraceae;
48,288877,99.6,253,0,0,1,253,1,253,0,1256,Bacteria;Firmicutes;Clostridia;Lachnospirales;Lachnospiraceae;Lachnospiraceae
48,221650,99.6,253,0,0,1,253,1,253,0,1256,Bacteria;Firmicutes;Clostridia;Lachnospirales;Lachnospiraceae;
48,157003,99.6,253,0,0,1,253,1,253,0,1256,Bacteria;Firmicutes;Clostridia;Lachnospirales;Lachnospiraceae;

In [30]:
blast_df.loc[48]

,subject,pct_identity,alignment_length,mismatches,gap_openings,query_start,query_end,subject_start,subject_end,e_value,bit_score,subject_name
query,,,,,,,,,,,,
48,396043,100.000,253,0,0,1,253,1,253,9.600000e-142,502.0,Bacteria;Firmicutes;Clostridia;Lachnospirales;Lachnospiraceae;Lachnospiraceae
48,89717,100.000,253,0,0,1,253,1,253,9.600000e-142,502.0,Bacteria;Firmicutes;Clostridia;Lachnospirales;Lachnospiraceae;
48,302248,99.605,253,1,0,1,253,1,253,2.340000e-139,494.0,Bacteria;Firmicutes;Clostridia;Lachnospirales;Lachnospiraceae;
48,288877,99.605,253,1,0,1,253,1,253,2.340000e-139,494.0,Bacteria;Firmicutes;Clostridia;Lachnospirales;Lachnospiraceae;Lachnospiraceae

In [31]:
vpsearch_df.loc[89]

,subject,pct_identity,alignment_length,mismatches,gap_openings,query_start,query_end,subject_start,subject_end,e_value,bit_score,subject_name
query,,,,,,,,,,,,
89,186,100.0,253,0,0,1,253,1,253,0,1265,Bacteria;Firmicutes;Bacilli;Lactobacillales;Enterococcaceae;Enterococcus;ratti;
89,50873,99.6,253,0,0,1,253,1,253,0,1261,Bacteria;Firmicutes;Bacilli;Lactobacillales;Enterococcaceae;Enterococcus;faecalis;
89,79580,99.6,253,0,0,1,253,1,253,0,1261,Bacteria;Firmicutes;Bacilli;Lactobacillales;Enterococcaceae;Enterococcus;faecium;
89,6637,99.6,253,0,0,1,253,1,253,0,1261,Bacteria;Firmicutes;Bacilli;Lactobacillales;Enterococcaceae;Enterococcus;faecium;

In [32]:
blast_df.loc[89]

,subject,pct_identity,alignment_length,mismatches,gap_openings,query_start,query_end,subject_start,subject_end,e_value,bit_score,subject_name
query,,,,,,,,,,,,
89,7421,100.0,253,0,0,1,253,1,253,9.600000e-142,502.0,Bacteria;Firmicutes;Bacilli;Lactobacillales;Enterococcaceae;Enterococcus;faecium;
89,186,100.0,253,0,0,1,253,1,253,9.600000e-142,502.0,Bacteria;Firmicutes;Bacilli;Lactobacillales;Enterococcaceae;Enterococcus;ratti;
89,312228,100.0,252,0,0,2,253,2,253,3.790000e-141,500.0,Bacteria;Firmicutes;Bacilli;Lactobacillales;Enterococcaceae;Enterococcus;
89,17490,100.0,252,0,0,1,252,1,252,3.790000e-141,500.0,Bacteria;Firmicutes;Bacilli;Lactobacillales;Enterococcaceae;Enterococcus;

# Differences vpsearch/NMSLIB

In [33]:
different_nmslib = vpsearch_top1["subject_name"] != nmslib_top1["subject_name"]
print(f"Different blast/nmslib: {different_nmslib.sum()} out of {len(different_nmslib)}")

Different blast/nmslib: 0 out of 232